# mjPermissions

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/djcp/mjpermissions/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/djcp/mjpermissions/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/djcp/mjpermissions/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
