
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 24
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '24.0.1'
    supportLibraryVersion = '24.2.0'

    userOrg = 'blackdole'
    groupId = 'net.djcp'
    artifactId = 'mjpermissions'
    version = '1.0.6'
    description = 'A wrapper for Android 6.0 permissions'
    website = 'https://github.com/mj-android/mjPermissions.git'
    licences = ['Apache-2.0']
}
